# LoveAdvisor

./: README.md
src/: LoveAdvisor.sln  Rules.ruleset  appveyor.yml  stylecop.json
src/Data/LoveAdvisor.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  LoveAdvisor.Data.csproj
src/Data/LoveAdvisor.Data.Common/: IDbQueryRunner.cs
src/Data/LoveAdvisor.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/LoveAdvisor.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/LoveAdvisor.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  LoveAdvisor.Data.Models.csproj  Setting.cs  Tip.cs  TodoItem.cs
src/Data/LoveAdvisor.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/LoveAdvisor.Data/Migrations/: 20171120214705_InitialCreate.Designer.cs  20171120214705_InitialCreate.cs  20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200603205858_Initial.Designer.cs  20200603205858_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Data/LoveAdvisor.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/LoveAdvisor.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
src/LoveAdvisor.Common/: GlobalConstants.cs
src/LoveAdvisor.Common/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  TypesMap.cs
src/Services/LoveAdvisor.Services.Data/: ISettingsService.cs  LoveAdvisor.Services.Data.csproj  SettingsService.cs
src/Services/LoveAdvisor.Services.Data/TipService/: ITipService.cs  TipService.cs
src/Services/LoveAdvisor.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/LoveAdvisor.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  ISmsSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Services/LoveAdvisor.Services.Messaging/SendGrid/: SendGridContent.cs  SendGridEmail.cs  (+2 more)
src/Tests/LoveAdvisor.Services.Data.Tests/: LoveAdvisor.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/Tests/LoveAdvisor.Web.Tests/: LoveAdvisor.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/LoveAdvisor.Web/: LoveAdvisor.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json
src/Web/LoveAdvisor.Web.Infrastructure/: LoveAdvisor.Web.Infrastructure.csproj
src/Web/LoveAdvisor.Web.ViewModels/: ErrorViewModel.cs  LoveAdvisor.Web.ViewModels.csproj
src/Web/LoveAdvisor.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/LoveAdvisor.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/LoveAdvisor.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/LoveAdvisor.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  SettingsController.cs  TipsController.cs  TodoItemsController.cs
src/Web/LoveAdvisor.Web/ViewModels/Account/: UserRegisterBindingModel.cs
src/Web/LoveAdvisor.Web/ViewModels/TodoItems/: TodoItemBindingModel.cs  TodoItemViewModel.cs
src/Web/LoveAdvisor.Web/Views/Home/: Contact.cshtml  Index.cshtml
src/Web/LoveAdvisor.Web/Views/Settings/: Index.cshtml
src/Web/LoveAdvisor.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/LoveAdvisor.Web/Views/Tips/: Conversation.cshtml  Create.cshtml  Dating.cshtml  Tinder.cshtml
src/Web/LoveAdvisor.Web/app/: main.ts  tsconfig.json
src/Web/LoveAdvisor.Web/app/components/shared/theme/: app-footer.component.html  app-header.component.html
(+9 files in other folders)
